@use '../../helpers'

.editor
    font-family: 'Poppins'
    background-color:  #F2F4F7
    height: 100vh
    ::-webkit-scrollbar 
        width: 0.5em
        height: 0.5em

    ::-webkit-scrollbar-track 
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1)

    ::-webkit-scrollbar-thumb 
        background-color: darkgrey
        outline: 1px solid slategrey



.layout
    display: grid
    grid-template-columns: auto 5fr 13fr
    height: calc(100% - 90px)

.overflowAuto
    height: 100%
    overflow: auto

.toolbarAndEditor
    border: 1px solid #e5e7eb 

.main
    background-color: helpers.$g3
    height: calc( 100% - 90px )